---
- name: "npm install"
  become: true
  command: "npm install"
  apt:
    upgrade: "yes"

 - name: stop existing pm2 processes if running
   command: "pm2 stop default"
   become: yes


 - name: start pm2 process
   command: 'pm2 start npm -- start'
   become: yes